DRAM [ Weights:1179648 (1179648) Inputs:65536 (65536) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for M in [0:32)
|   for Q in [0:2)

shared_glb [ Inputs:36864 (36864) Outputs:1568 (1568) ] 
-------------------------------------------------------
|     for S in [0:3)
|       for C in [0:4)
|         for M in [0:2)
|           for R in [0:3)
|             for Q in [0:7)
|               for P in [0:14)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:64) (Spatial-Y)

pe_spad [ Weights:4 (4) ] 
-------------------------
|                     for M in [0:4)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
