DRAM [ Weights:4096000 (4096000) Inputs:4096 (4096) Outputs:1000 (1000) ] 
shared_glb [ Inputs:4096 (4096) ] 
---------------------------------
| for C in [0:8)

inter_PE_spatial [ ] 
--------------------
|   for M in [0:8) (Spatial-Y)
|     for C in [0:16) (Spatial-Y)

pe_spad [ Outputs:125 (125) ] 
-----------------------------
|       for M in [0:125)
|         for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
