DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)
|     for P in [0:2)

shared_glb [ Inputs:36864 (36864) Outputs:25088 (25088) ] 
---------------------------------------------------------
|       for Q in [0:2)
|         for S in [0:3)
|           for M in [0:8)
|             for C in [0:4)
|               for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:16) (Spatial-Y)
|                   for C in [0:8) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|                     for M in [0:2)
|                       for C in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:7)
|                           for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
