DRAM [ Weights:73728 (73728) Inputs:57600 (57600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)

shared_glb [ Inputs:5760 (5760) Outputs:14336 (14336) ] 
-------------------------------------------------------
|     for S in [0:3)
|       for R in [0:3)
|         for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:64) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|               for C in [0:16)
|                 for Q in [0:14)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
