DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:8)
|     for P in [0:2)

shared_glb [ Weights:36864 (36864) Inputs:9216 (9216) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|             for C in [0:16)
|               for Q in [0:2)
|                 for P in [0:7)
|                   for S in [0:3)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
