DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:2)
|     for P in [0:2)

shared_glb [ Weights:18432 (18432) Inputs:28800 (28800) ] 
---------------------------------------------------------
|       for R in [0:3)
|         for P in [0:28)
|           for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:32) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                 for C in [0:4)
|                   for M in [0:2)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:28)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
