DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:32768 (32768) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for C in [0:2)
|       for Q in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-Y)

pe_spad [ Weights:72 (72) ] 
---------------------------
|             for C in [0:4)
|               for M in [0:2)
|                 for S in [0:3)
|                   for R in [0:3)
|                     for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
