DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
shared_glb [ Weights:8192 (8192) Inputs:50176 (50176) ] 
-------------------------------------------------------
| for P in [0:7)
|   for M in [0:8)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:16) (Spatial-Y)
|       for C in [0:8) (Spatial-Y)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|         for C in [0:8)
|           for Q in [0:4)
|             for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
