DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:2)
|     for C in [0:32)

shared_glb [ Inputs:2304 (2304) Outputs:6272 (6272) ] 
-----------------------------------------------------
|       for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-Y)

pe_spad [ Weights:18 (18) ] 
---------------------------
|             for M in [0:2)
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:14)
|                     for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
