DRAM [ Weights:16777216 (16777216) Inputs:4096 (4096) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:1024 (1024) Outputs:4096 (4096) ] 
-----------------------------------------------------
|   for M in [0:2)
|     for C in [0:8)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:128) (Spatial-Y)

pe_spad [ Outputs:16 (16) ] 
---------------------------
|         for M in [0:16)
|           for C in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
