DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:4)
|   for R in [0:3)
|     for P in [0:7)

shared_glb [ Weights:49152 (49152) Inputs:2048 (2048) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for S in [0:3)
|           for C in [0:8)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:32) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|                 for C in [0:2)
|                   for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
