DRAM [ Weights:4096000 (4096000) Inputs:4096 (4096) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:1024 (1024) Outputs:1000 (1000) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for C in [0:8)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:128) (Spatial-Y)

pe_spad [ Weights:125 (125) ] 
-----------------------------
|         for M in [0:125)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
