DRAM [ Weights:1179648 (1179648) Inputs:65536 (65536) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for R in [0:3)
|   for P in [0:2)
|     for C in [0:2)
|       for M in [0:2)

shared_glb [ Inputs:14336 (14336) ] 
-----------------------------------
|         for M in [0:2)
|           for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:128) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|               for C in [0:128)
|                 for Q in [0:7)
|                   for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
