DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------------
| for C in [0:28)

shared_glb [ Inputs:896 (896) Outputs:4096 (4096) ] 
---------------------------------------------------
|   for M in [0:64)
|     for C in [0:14)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:64) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

pe_spad [ Weights:32 (32) ] 
---------------------------
|           for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
