DRAM [ Weights:1179648 (1179648) Inputs:65536 (65536) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for Q in [0:2)
|     for M in [0:32)

shared_glb [ Weights:18432 (18432) Inputs:18432 (18432) ] 
---------------------------------------------------------
|       for Q in [0:7)
|         for R in [0:3)
|           for S in [0:3)
|             for C in [0:16)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|                 for C in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
