DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)
|   for C in [0:4)

shared_glb [ Inputs:9280 (9280) Outputs:28672 (28672) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:16) (Spatial-Y)

pe_spad [ Weights:6 (6) ] 
-------------------------
|             for M in [0:2)
|               for R in [0:3)
|                 for Q in [0:2)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:4)
|                       for P in [0:28)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
